PORT=3002
MONGO_URL=mongodb+srv://vestCore:vestCore@vestcorecluster.tmtltcq.mongodb.net/vestCore?retryWrites=true&w=majority&appName=VestCoreCluster
TOKEN_KEY=f1e2d3c4b5a6f7e8d9c0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2